REACT_APP_BACKEND_URL=https://firebase-auth-test.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

REACT_APP_FIREBASE_API_KEY=AIzaSyAJd_V0avy01j4YhAA4XMJrkm-eiagjhls
REACT_APP_FIREBASE_AUTH_DOMAIN=neuron-spark-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=neuron-spark-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=neuron-spark-prod.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=178265765745
REACT_APP_FIREBASE_APP_ID=1:178265765745:web:db1b3b5921901abc8a68d0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EZYBR04XLE